* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    width: 100vw;
}

a {
    text-decoration: none;
}

.box-center {
    margin: 0 auto;
    position: relative;
}

.myselectbox {
    height: 42px;
    background-color: #3e3d43;
}

.pin-nav {
    left: 0;
    width: 100%;
    height: 42px;
    transition: .5s all;
    transform: translateZ(10px);
    background: #3e3d43;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
    position: relative;
    z-index: 1000;
    min-width: 995px;
    top: 0;
}

.show {
    top: 0px;
}

.nav-list {
    height: 42px;
    margin-left: -10px;
}

.site {
    width: 95px;
    margin-right: 28px;
}

.nav-list ul li {
    list-style: none;
    float: left;
}

.nav-list ul li a {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 42px;
    height: 42px;
    padding: 0 15px;
    color: #ccc;
    font-size: 14px;
}

.nav-list ul .act a {
    background-color: black;
    line-height: 38px;
    height: 40px;
    transition: none;
    border-top: 2px solid #ed4259;
}

.nav-list ul .act a:hover {
    color: #fff;
}

.pin-logo {
    display: block;
    width: 95px;
    height: 42px;
    background-image: url(../img/selecttop.png);
    background-repeat: no-repeat;
    background-position: 10px 48%;
}

.sanjiaospan {
    position: absolute;
    top: 19px;
    right: 10px;
    width: 0;
    height: 0;
    transition: all .2s;
    border-top: 4px solid #ccc;
    border-right: 4px solid transparent;
    border-bottom: 0 none;
    border-left: 4px solid transparent;
    transform: all 1s;
}

.nav-list ul li .sanjiaospan {
    transform: rotate(0deg);
}

.nav-list ul .act .sanjiaospan {
    transform: rotate(180deg);
}

.ml10 {
    left: 45px;
}

.dropdown {
    width: 125px;
    overflow: hidden;
    height: 0;
}

.act .dropdown {
    height: auto;
}

.nav-list .site .dropdown a:hover {
    color: #fff;
    background: #000;
}

.nav-list .site .dropdown a {
    border-top: 0px solid transparent;
    height: 38px;
    padding: 2px 15px;
    background-color: #2b2a2e;
    color: #ccc;
    width: 95px;
    border-top: none;
    font-size: 14px;
}

.nav-list .getmorebook .dropdown a:hover {
    color: #fff;
    background: #000;
}

.nav-list .getmorebook .dropdown a {
    border-top: 0px solid transparent;
    height: 38px;
    padding: 2px 15px;
    background-color: #2b2a2e;
    color: #ccc;
    width: 95px;
    border-top: none;
    font-size: 14px;
}

.min-nav ul li {
    list-style: none;
    float: left;
}

.min-nav ul .line {
    width: 1px;
    height: 24px;
    margin: 10px 0 0;
    border: 0px;
    border-right: 1px solid #515056;
}

.min-nav ul .sign-out {
    position: relative;
    padding: 0 6px 0 15px;
}

.min-nav ul .sign-out a {
    display: inline;
    margin-right: 8px;
    padding: 0;
    color: #ccc;
}

.topbook-shelf a {
    position: relative;
    z-index: 10;
    margin-right: 0;
    color: #fff;
    background: 0 0;
    display: block;
    overflow: hidden;
    height: 42px;
    padding: 0 15px;
    font-size: 12px;
}

.topbook-shelf a:hover {
    background-color: black;
}

.min-search {
    position: relative;
    z-index: 11;
}

.selectbot {
    line-height: 42px;
    display: block;
    width: 20px;
    height: 42px;
    margin-right: 10px;
}

.min-search input {
    font-size: 14px;
    position: absolute;
    z-index: 1;
    top: 8px;
    right: 42px;
    width: 150px;
    height: 26px;
    border: none;
    outline: 0;
    transition: color .3s, border .3s;
    opacity: 1;
    color: rgba(255, 255, 255, .7);
    border-bottom: 1px solid #aaa;
    background: #3e3d43;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cf {
    content: '';
    display: block;
    clear: both;
}

.top-bg-box {
    position: unset;
    z-index: -10;
    top: 42px;
    left: 0;
    width: 100%;
    height: 255px;
    background-image: url('../img/bookselect.png');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

.back-to-top {
    font-size: 14px;
    line-height: 24px;
    position: absolute;
    z-index: 5;
    top: 0;
    right: 17px;
    height: 24px;
    padding: 0 8px;
    cursor: pointer;
    color: #fff;
    background: #666;
    background: rgba(0, 0, 0, .3);
}

@media (max-width: 2560px) {
    .top-bg-box {
        height: 292px;
    }
}

@media (max-width: 1920px) {
    .top-bg-box {
        height: 292px;
    }
}

@media (max-width: 1440px) {
    .top-bg-box {
        height: 220px;
    }
}

@media (max-width: 1280px) {
    .top-bg-box {
        height: 180px;
    }
}

.back-to-left {
    position: relative;
    padding: 0 6px 4px;
    border-radius: 5px;
    background: rgba(0, 0, 0, .2);
    color: white;
    top: 10px;
    left: 30px;
}

.back-to-left a {
    color: white;
}

.back-to-left a:hover {
    text-decoration: underline;
}

.border-shadow {
    position: relative;
    z-index: 3;
    top: -90px;
    width: 990px;
    height: 120px;
    margin: 0 auto;
    border: 2px solid rgba(0, 0, 0, .1);
    border-bottom: none;
}

.center990 {
    width: 990px;
    margin: 0 auto;
    padding-left: calc(100vw - 100%);
}

.border-shadow span {
    position: absolute;
    z-index: 3;
    width: 2px;
    top: 120px;
    height: 120px;
    background: url(../img/yinying.png) -2px 0 no-repeat;
    ;
}

.border-shadow span:first-child {
    left: -2px;
}

.border-shadow span:first-child+span {
    right: -2px;
}

.book-detail {
    position: relative;
    z-index: 3;
    min-height: 700px;
    margin-top: -210px;
}

.book-information {
    width: 100%;
    height: 240px;
    position: relative;
    z-index: 3;
    margin-bottom: 30px;
    padding-bottom: 20px;
    background: #fff;
}

.book-img {
    float: left;
    width: 144px;
    height: 192px;
    margin: 20px 20px 0;
    overflow: hidden;
}

.book-img a img:hover {
    transform: scale(1.1);
}

.book-img a {
    display: inline-block;
    height: 100%;
    width: 100%;
}

.book-img a img {
    height: 100%;
    width: 100%;
    transition: all .5s;
}

.book-info {
    float: left;
    margin-top: 20px;
}

.book-info h1 {
    overflow: hidden;
    height: 38px;
    margin-bottom: 12px;
}

.book-info h1 em {
    font-style: normal;
    text-align: left;
    color: #262626;
}

.book-info h1 span {
    margin-left: 20px;
    font: 14px/20px PingFangSC-Regular, '-apple-system', Simsun;
    text-align: left;
    color: #262626;
}

.comment-wrap {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    max-width: 204px;
    height: 166px;
    margin-top: 20px;
    padding-right: 32px;
    text-align: right;
}

.tag {
    font-size: 0;
    overflow: hidden;
    height: 25px;
    margin-bottom: 12px;
}

.tag span,
.tag a {
    font: 12px/22px PingFangSC-Regular, '-apple-system', Simsun;
    display: inline-block;
    overflow: hidden;
    height: 22px;
    margin-right: 12px;
    padding: 0 10px;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    color: #3f5a93;
    border-color: #9fadc9;
}

.tag .red {
    transition: border .3s;
    color: #bf2c24;
    border-color: #ffb0b4;
}

.tag .red:hover {
    border-color: #bf2c24;
}

.intor {
    overflow: hidden;
    height: 20px;
    margin-bottom: 11px;
    font: 14px/20px PingFangSC-Regular, '-apple-system', Simsun;
}

p {
    word-wrap: break-word;
    word-break: break-all;
}

.booksize {
    overflow: hidden;
    height: 24px;
    margin-bottom: 14px;
    color: #666;
}

.booksize em {
    font: 20px/22px Arial;
    letter-spacing: .5px;
    color: #262626;
}

.booksize cite {
    font: 12px/20px PingFangSC-Regular, '-apple-system', Simsun;
    margin-top: 2px;
    margin-left: 3px
}

.booksize i {
    font: 18px/22px PingFangSC-Regular, '-apple-system', Simsun;
    margin: 0 10px;
    color: #e6e6e6;
}

.book-btn a {
    font: 14px/34px PingFangSC-Regular, '-apple-system', Simsun;
    display: inline-block;
    width: 102px;
    height: 34px;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    border-style: solid;
}

.book-btn .red-btn {
    color: #fff;
    border-color: #bf2c24;
    background: #bf2c24;
}
.book-btn .red-btn:hover {
    color: #fff;
    border-color: #ed4259;
    background: #ed4259;
}
.book-btn .blue-btn {
    color: #3f5a93;
    border-color: #3f5a93;
}
.book-btn .blue-btn:hover {
    color: #2972cc;
    border-color: #2972cc;
    background: #f0f5ff;
}
.commentwrap {
    text-align: right;
}

.j_bookscore {
    min-height: 44px;
    font-size: 14px;
    text-align: right;
}

.j_bookscore span cite {
    font-style: normal;
    font: 400 32px/38px FZZCYSK;
}

.j_bookscore .score2 {
    font: 400 24px/38px FZZCYSK;
}

.j_usercount {
    font: 12px/16px PingFangSC-Regular, '-apple-system', Simsun;
    float: right;
    width: 110px;
    min-height: 17px;
    margin: 4px 0 12px;
    color: #a6a6a6;
}

.take-wrap {
    font-size: 0;
    position: absolute;
    z-index: 1;
    width: 45px;
    right: 32px;
    bottom: 54px;
    height: 20px;
    font: 14px/20px PingFangSC-Regular, '-apple-system', Simsun;
}
.disnone{
    display: none;
}
.sign-in a{
    display: inline !important;
}

.selectbot{
    cursor: pointer;
    line-height: 42px;
    display: block;
    width: 20px;
    height: 42px;
    margin-right: 10px;
    color: white;
}

.center-nav-wrap {
    margin-bottom: 34px;
    border-bottom: 1px solid #e6e6e6;
}

.nav-wrap ul .act {
    line-height: 40px;
    margin-bottom: -1px;
    border-bottom: 2px solid #ed4259;
}

.nav-wrap ul .act a {
    color: red;
}

.nav-wrap ul li {
    font: 18px/40px FZZCYSK;
    float: left;
    overflow: hidden;
    height: 40px;
    padding: 0 21px;
    text-align: center;
}

.nav-wrap ul li a {
    display: block;
    overflow: hidden;
    max-height: 36px;
    color: #a6a6a6;
}

.nav-wrap ul li a:hover {
    color: red;
}

.catalog-content-wrap {
    padding: 16px 0 0;
}

.volume {
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 40px;
}

.volume h3 {
    overflow: hidden;
    height: 24px;
    padding-bottom: 11px;
    border-bottom: 1px solid #666;
    font: 700 18px/24px PingFangSC-Regular, HelveticaNeue-Light, 'Helvetica Neue Light', 'Microsoft YaHei', sans-serif;
    overflow: hidden;
    height: 24px;
    padding-bottom: 11px;
    border-bottom: 1px solid #666;
}
.volume h3 .btn:hover{    
    background-color: #ed4259;
}
.volume h3 .btn {
    cursor: pointer;
    font: 14px/28px PingFangSC-Regular, '-apple-system', Simsun;
    position: absolute;
    z-index: 2;
    right: 0;
    display: block;
    width: 96px;
    height: 28px;
    transition: background-color .5s;
    text-align: center;
    color: #fff;
    background-color: #bf2c24;
}

.volume h3 i {
    font-family: Arail;
    font: 700 18px/24px PingFangSC-Regular, HelveticaNeue-Light, 'Helvetica Neue Light', 'Microsoft YaHei', sans-serif;
}

.free {
    background: #8ccd0a;
}
.vip{
    background: #fc6c28;
}

.volume h3 span {
    font: 12px/16px PingFangSC-Regular, '-apple-system', Simsun;
    display: inline-block;
    min-width: 24px;
    margin: -1px 8px 0;
    padding: 0 3px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
}

.volume h3 .count,
.volume h3 .count cite {
    font: 14px/19px PingFangSC-Regular, '-apple-system', Simsun;
    color: #666;
}

.chapter-wrap .chapter li,
.volume ul li {
    font: 14px/40px PingFangSC-Regular, '-apple-system', Simsun;
    float: left;
    overflow: hidden;
    width: 270px;
    height: 40px;
    padding-right: 60px;
    border-bottom: 1px solid #ebebeb;
}
.volume li a {
    text-decoration: none;
    color: #262626;
    outline: 0;
    float: left;
    overflow: hidden;
    max-width: 240px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.volume li a:hover{
    color: red;
}


.footer{
    padding-bottom: 20px;
    text-align: center;
    background: #FAFAFA;
}
.footer .box-center p{
    font-size: 12px;
    color: #666;
}
.footer .box-center .link{
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 0;
}
.footer .box-center .link a{
    display: inline-block;
    color: #666;
    margin-left: 15px;
    font-size: 12px;
}
.safety-box{
    padding-top: 20px;
}
.safety-img{
    padding: 0 0 20px;
}
.safety-img a{
    display: inline-block;
    width: 140px;
    height: 52px;
    margin-right: 14px;
    border: 1px solid #EDEDED;
    background-image: url(../img/foot_site.png)
}
.site1{
    background-position: 0 0;
}
.site2{
    background-position: 0 -52px;
}
.site3{
    background-position: 0 -104px;
}
.site4{
    background-position: 0 -156px;
}
.site5{
    background-position: 0 -208px;
}
.site6{
    background-position: 0 -260px;
}
.site7{
    background-position: 0 -312px;
}
.footer-text{
    padding: 20px 26px 0;
}
.friend-link a{
    font-size: 12px;
    line-height: 27px;
    margin-right: 13px;
}
.friend-link em a{
    margin-right: 0;
}
.friend-link a:hover{
    color: red;
}
.friend-link em cite{
    font-size: 12px;
}
.friend-link{
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 2px;
}
.friend-link a{
    color: black;
}
.cite em span{
    font-size: 24px;
}
.select span{
    font-size: 20px;
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #fff;
}
.attention em span{
    font-size: 18px;
}