* {
    margin: 0;
    padding: 0;
    font: 14px/1 PingFangSC-Regular, '-apple-system', Simsun;
}

a {
    text-decoration: none;
    color: black;
}

.wrap {
    height: auto;
    width: 100%;
    min-width: 990px;
    font-size: 12px;
}

.top-nav {
    height: 36px;
    border-bottom: 1px solid #e5e5e5;
    background: #f7f7f7;
    width: 100%;
}

.box-center {
    width: 1200px;
    min-width: 990px;
    margin: 0 auto;
    position: relative;
}

.cf::after {
    content: '';
    display: block;
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.nav-link {
    width: 400px;
    height: 100%;
}

.checked {
    width: 80px;
    max-width: 80px;
    height: 37px;
    margin-right: 10px;
    margin-bottom: -1px;
    text-align: center;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    background: #fff;
}

.login-box {
    height: 100%;
    width: 150px;
    overflow: hidden;
}

.hidden {
    visibility: hidden;
}

.top-nav a {
    display: block;
    float: left;
    color: #a6a6a6;
    font: 12px/35px PingFangSC-Regular, '-apple-system', Simsun;
}

.top-nav a:hover {
    color: red;
}

.top-nav em {
    display: block;
    float: left;
    font: 12px/35px Arial;
    margin: 0 10px;
    color: #d9d9d9;
}

.top-nav .cb {
    color: black;
}

.logo-wrap {
    height: 84px;
}

.logo-wrap .logo {
    width: 218px;
    height: 55px;
    margin: 17px 200px 0 0;
}

.logo-wrap .logo a {
    display: block;
    height: 100%;
    width: 100%;
    background-image: url(../img/logo.beebc.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.book-shelf {
    overflow: hidden;
    width: 120px;
    height: 40px;
    text-align: center;
    background: #fff;
    margin-top: 22px;
}

.book-shelf a {
    font-size: 14px;
    display: block;
    width: 118px;
    height: 38px;
    text-align: center;
    border: 1px solid #e6e6e6;
}

.book-shelf i {
    line-height: 38px;
    overflow: hidden;
    width: 56px;
    height: 38px;
    margin-right: 3px;
}

.search-wrap {
    width: 390px;
    height: 40px;
    margin-top: 22px;
}

.search-wrap input {
    box-sizing: border-box;
    height: 100%;
    width: 350px;
}

.search-wrap div {
    height: 100%;
    width: 40px;
    background-color: #bf2c24;
}

.search-wrap div:hover {
    cursor: pointer;
    background-color: #ed4259;
}

.main-nav-warp {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    background-color: #3e3d43;
}

.main-nav {
    height: 100%;
    background-color: #3e3d43;
}

.main-nav ul li {
    list-style: none;
    float: left;
}

.main-nav .nav-li {
    height: 100%;
    width: auto;
    font-size: 16px;
    font-weight: 500;
}

.main-nav .game {
    height: 100%;
    width: auto;
    font-size: 16px;
    font-weight: 500;
}

.main-nav .game {
    float: right;
}

.main-nav .game a {
    display: block;
    line-height: 40px;
    color: white;
    padding: 0 24px;
}

.main-nav .game a:hover {
    color: #ffeea8;
    border-bottom: none;
}

.main-nav .nav-li a {
    display: block;
    line-height: 40px;
    color: white;
    padding: 0 24px;
}

.main-nav .nav-li a:hover {
    display: block;
    line-height: 34px;
    height: 36px;
    transition: none;
    border-top: 2px solid #ed4259;
    border-bottom: 2px solid #252428;
    background-color: #252428;
}

.main-nav .first {
    position: relative;
    width: 216px;
    height: 40px;
    margin-right: 30px;
    cursor: pointer;
    background-color: #313035;
}
.main-nav .first span{
    color: white;
}
.main-nav .first span .top5{
    position: absolute;
    margin-top: 8px;
    font-size: 26px;
}
.main-nav .first span .zuopingall{
    font-size: 16px;
    font-weight: 700;
    margin-left: 37px;
}
.main-nav .first .zuoping {
    position: relative;
    font-size: 16px;
    color: white;
    font-weight: 500;
    display: block;
    line-height: 40px;
    height: 100%;
    padding: 0 0 0 18px;
    width: 100%;
    box-sizing: border-box;
}

.foucus-wrap {
    height: 410px;
}

.classify-list {
    position: relative;
    top: -11px;
    width: 214px;
    height: 420px;
    border: 1px solid #e6e6e6;
    border-top: none;
}

.focus-box {
    width: calc(100% - 450px);
    height: 100%;
    padding-left: 10px;
}

.notice-warp {
    height: 100%;
    width: 220px;
}

.classify-list dl dd {
    width: 50%;
    height: 60px;
}

.classify-list dl dd a {
    display: block;
    height: 100%;
    width: 100%;
}

.cite {
    position: relative;
    display: block;
    overflow: hidden;
    height: 43px;
    padding-top: 17px;
    padding-left: 17px;
}

.info {
    height: auto;
    width: auto;
    float: right;
    margin-right: 20px;
}

.info i {
    display: block;
    font-size: 14px;
    text-align: left;
}

.info b {
    display: block;
    font-size: 12px;
    color: #999;
    text-align: left;
}

.cite em {
    float: left;
    width: 24px;
    height: 24px;
    margin: 2px 3px 0 0;
    transition: margin ease-out .3s;
}

.classify-list dl dd:hover .cite {
    color: red;
}

.classify-list dl dd:hover .cite em {
    margin-left: -5px;
}

.classify-list dl dd:hover .info b {
    color: red;
}

.focus-slider {
    height: 250px;
    width: 100%;
}

.focus-img {
    height: 160px;
    width: 100%;
}

.lbf-slides {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.lbf-slides ul {
    height: 100%;
    width: 3320px;
}

.lbf-slides ul li {
    text-align: center;
    display: block;
    float: left;
    list-style: none;
    height: 100%;
    width: auto;
}

.lbf-slides ul li img {
    height: 100%;
}

.focus-img ul li {
    position: relative;
    z-index: 1;
    float: left;
    overflow: hidden;
    width: 33.33%;
    height: 160px;
    transition: box-shadow .5s;
    text-align: center;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.focus-img ul li:hover{
    z-index: 2;
    box-shadow: 0 5px 16px #d9d4c7;
}
.op-tag {
    position: absolute;
    z-index: 5;
    right: 4px;
    bottom: 4px;
    width: 24px;
    height: 14px;
    background: url(../img/gg.png) no-repeat;
}

.focus-img ul li a img {
    display: block;
    margin: 20px auto 0;
}

.notice h3 {
    overflow: hidden;
    width: 160px;
    height: 16px;
    margin: 0 auto 8px;
    padding-top: 12px;
}

.notice h3 a {
    color: black;
    font: 700 16px/1 PingFangSC-Regular, HelveticaNeue-Light, 'Helvetica Neue Light', 'Microsoft YaHei', sans-serif;
}

.notice-list {
    margin-left: 5px;
}

.notice-list ul li {
    font: 14px/25px PingFangSC-Regular, '-apple-system', Simsun;
    overflow: hidden;
    height: 25px;
    margin-bottom: 5px;
    text-align: left;
}

.redhover:hover {
    color: red;
}

.redhover em {
    font: 12px/18px PingFangSC-Regular, '-apple-system', Simsun;
    display: inline-block;
    width: 38px;
    height: 18px;
    margin: -2px 10px 0 8px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    background: #bf2c24;
}

.red {
    color: red;
}

.notice {
    position: relative;
    width: 214px;
    height: 248px;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid #e6e6e6;
    background: #fcfcfa;
}

.publicity {
    display: inline-block;
    width: 170px;
    vertical-align: middle;
    overflow: hidden;
    text-align: initial;
    white-space: nowrap;
}

.publicity div {
    display: inline-block;
    height: auto;
    width: auto;
    position: relative;
    left: 100%;
}

.mb40 {
    margin-bottom: 40px;
}

.notice-bannner a {
    display: inline-block;
    z-index: 3;
    top: 0;
    left: 0;
    width: 216px;
    height: 150px;
}

.mr30 {
    margin-right: 30px;
}

.book-list-warp {
    width: 216px;
}

.edit-rec-warp {
    width: calc(100% - 490px);
}

.waro-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    overflow: hidden;
    height: 24px;
    padding-bottom: 4px;
    color: #1a1a1a;
    border-bottom: 1px solid #666;
}

.more {
    display: inline;
    margin-left: 5px;
    transition: ease-in-out .2s;
    opacity: 1;
}

.booklist ul li {
    height: 32px;
    list-style: none;
    overflow: hidden;
}

.booklist ul li a {
    line-height: 31px;
    display: inline-block;
}

.booklist ul li a:hover {
    color: red;
}

.channel {
    overflow: hidden;
    float: left;
    min-width: 56px;
    height: 32px;
    margin-left: -8px;
    color: grey;
}

.author {
    float: right;
    overflow: hidden;
    width: 64px;
    text-align: right;
    white-space: normal;
    text-overflow: ellipsis;
    color: #b3b3b3;
}

.bookname {
    height: 31px;
    float: left;
    text-align: right;
    position: relative;
}

.hot {
    position: absolute;
    top: 2px;
    right: -20px;
    width: 17px;
    height: 9px;
    background: url(../img/taghot.png) 0 -24px no-repeat;
}

.wrap-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    overflow: hidden;
    height: 24px;
    padding-bottom: 4px;
    color: #1a1a1a;
    border-bottom: 1px solid #666;
}

.focus-today {
    height: 137px;
    padding: 30px 0;
    border-bottom: 1px solid #e6e6e6;
}

.slider-wrap {
    position: relative;
    width: 277px;
    height: 124px;
}

.carousel {
    position: relative;
    padding-left: 104px;
}

.sliders {
    position: relative;
    width: 93px;
    height: 124px;
}



.slider-wrap:hover .carousel .iconfont {
    opacity: 1;
}

.nextbutton {
    cursor: pointer;
    position: absolute;
    top: 48px;
    right: -15px;
}

.prevbutton {
    position: absolute;
    top: 48px;
    left: 10px;
}

.description {
    position: absolute;
    top: 10px;
    left: 330px;
    width: 380px;
}
.desc-wrap{
    position: absolute;
}
.desc-wrap h3 {
    font-size: 18px;
    overflow: hidden;
    font-weight: 700;
    width: 380px;
    height: 24px;
    margin-top: -3px;
    margin-bottom: 9px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.desc-wrap p {
    font: 14px/24px PingFangSC-Regular, '-apple-system', Simsun;
    overflow: hidden;
    height: 48px;
    width: auto;
    margin-bottom: 14px;
    color: #666;
}

.desc-wrap a {
    font: 14px/28px PingFangSC-Regular, '-apple-system', Simsun;
    display: block;
    width: 98px;
    height: 28px;
    text-align: center;
    color: #fff;
    border: 1px solid #bf2c24;
    border-radius: 15px;
    background: #bf2c24;
}

.eit-rec-list {
    padding: 27px 0 28px;
}

.eit-rec .eit-rec-list li {
    list-style: none;
    float: left;
    width: 216px;
}

@media (max-width: 1200px) {
    .eit-rec-list li {
        width: 146px;
    }
}

.eit-rec-list li .jj {
    font-size: 12px;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    height: 36px;
    color: #666;
    width: 100%;
}


.eit-rec-list li em {
    display: block;
    overflow: hidden;
    height: 21px;
    padding: 2px 0 4px;
    color: #bf2c24;
}

.eit-rec-list li em cite {
    font-family: Arial;
    font-size: 16px;
    font-weight: 700;
    margin-right: 3px;
    vertical-align: middle;
}

.eit-rec-list li em i {
    font-size: 12px;
    vertical-align: middle;
}

.eit-rec-list li h3 {
    overflow: hidden;
    height: 20px;
    width: 100%;
}
.eit-rec-list li h3 a{
    font-size: 16px;
    transition: all .5s;
}
.eit-rec-list li h3 a:hover{
    color: red;
}
.eit-rec-list .ml30{
    margin-left: 30px;
}
.line{
    height: 1px;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
}
.edit-rec-img-list .rec-img-list{
    width: 50%;
    height: 100px;
}
.rec-img-list-box{
    cursor: pointer;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    background: #f7f6f2;
    transition: box-shadow .5s;
}
.rec-img-list-box:hover{
    box-shadow: 0 5px 16px #d9d4c7;
}
.box-info{
    float: left;
    height: 80%;
    width: 65%;
    margin: 14px 0 0 14px;
}
.box-info div{
    font-size: 12px;
    width: 100%;
    height: 38px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}
.box-info h3{
    overflow: hidden;
    height: 21px;
    margin-bottom: 5px;
}
.box-info h3 a{
    color: #fc6c28;
    font: 700 16px/21px PingFangSC-Regular,HelveticaNeue-Light,'Helvetica Neue Light','Microsoft YaHei',sans-serif;
    overflow: hidden;
}
.box-info h3:hover a{
    color: red;
}
.book-img{
    float: right;
    width: 51px;
    height: 68px;
    margin: 12px 14px 0 0;
}
.book-img a img{
    height: 100%;
    width: 100%;
}
.book-img a img:hover{
    transform: scale(1.1);
}
.slideItem{
    overflow: visible;
    cursor: pointer;
    position: absolute;
    height: 124px;
    width: 94px;
    transition: all .5s;
}
.slideItem img{
    height: 100%;
    width: 100%;
}
.buttonnav{
    width: 133px;
    height: 10px;
    position: absolute;
    z-index: 10;
    top: 142px;
    left: 98px;
}
.bullet{
    float: left;
    width: 8px;
    height: 8px;
    margin: 0 7px 0 0;
    cursor: pointer;
    border-radius: 100%;
    background: #ddd;
}

.footer{
    padding-bottom: 20px;
    text-align: center;
    background: #FAFAFA;
}
.footer .box-center p{
    font-size: 12px;
    color: #666;
}
.footer .box-center .link{
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 0;
}
.footer .box-center .link a{
    display: inline-block;
    color: #666;
    margin-left: 15px;
    font-size: 12px;
}
.safety-box{
    padding-top: 20px;
}
.safety-img{
    padding: 0 0 20px;
}
.safety-img a{
    display: inline-block;
    width: 140px;
    height: 52px;
    margin-right: 14px;
    border: 1px solid #EDEDED;
    background-image: url(../img/foot_site.png)
}
.site1{
    background-position: 0 0;
}
.site2{
    background-position: 0 -52px;
}
.site3{
    background-position: 0 -104px;
}
.site4{
    background-position: 0 -156px;
}
.site5{
    background-position: 0 -208px;
}
.site6{
    background-position: 0 -260px;
}
.site7{
    background-position: 0 -312px;
}
.footer-text{
    padding: 20px 26px 0;
}
.friend-link a{
    font-size: 12px;
    line-height: 27px;
    margin-right: 13px;
}
.friend-link em a{
    margin-right: 0;
}
.friend-link a:hover{
    color: red;
}
.friend-link em cite{
    font-size: 12px;
}
.friend-link{
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 2px;
}
.cite em span{
    font-size: 24px;
}
.select span{
    font-size: 20px;
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #fff;
}
.attention em span{
    font-size: 18px;
}


.pin-nav{
    position: fixed;
    z-index: 200;
    top: -50px;
    left: 0;
    width: 100%;
    height: 42px;
    transition: .5s all;
    transform: translateZ(10px);
    background: #3e3d43;
    box-shadow: 0 2px 6px rgba(0,0,0,.4);
}
.show{
    top: 0px;
}
.nav-list{
    height: 42px;
    margin-left: -10px;
}
.site{
    width: 95px;
    margin-right: 28px;
}
.nav-list ul li{
    list-style: none;
    float: left;
}
.nav-list ul li a{
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 42px;
    height: 42px;
    padding: 0 15px;
    color: #ccc;
    font-size: 14px;
}

.nav-list ul .act a {
    background-color: black;
    line-height: 38px;
    height: 40px;
    transition: none;
    border-top: 2px solid #ed4259;
}
.nav-list ul .act a:hover{
    color: #fff;
}
.sign-in{
    min-width: 160px;
    overflow: hidden;
}
.sign-in a{
    display: inline !important;
}
.pin-logo{
    display: block;
    width: 95px;
    height: 42px;
    background-image: url(../img/selecttop.png);
    background-repeat: no-repeat;
    background-position: 10px 48%;
}
.sanjiaospan{
    position: absolute;
    top: 19px;
    right: 10px;
    width: 0;
    height: 0;
    transition: all .2s;
    border-top: 4px solid #ccc;
    border-right: 4px solid transparent;
    border-bottom: 0 none;
    border-left: 4px solid transparent;
    transform: all 1s;
}
.nav-list ul li .sanjiaospan{
    transform: rotate(0deg);
}
.nav-list ul .act .sanjiaospan{
    transform: rotate(180deg);
}

.ml10{
    left: 45px;
}
.dropdown{
    width: 125px;
    overflow: hidden;
    height: 0;
}
.act .dropdown{
    height: auto;
}
.nav-list .site .dropdown a:hover{
    color: #fff;
    background: #000;
}
.nav-list .site .dropdown a{
    border-top: 0px solid transparent;
    height: 38px;
    padding: 2px 15px;
    background-color: #2b2a2e;
    color: #ccc;
    width: 95px;
    border-top: none;
    font-size: 14px;
}
.nav-list .getmorebook .dropdown a:hover{
    color: #fff;
    background: #000;
}
.nav-list .getmorebook .dropdown a{
    border-top: 0px solid transparent;
    height: 38px;
    padding: 2px 15px;
    background-color: #2b2a2e;
    color: #ccc;
    width: 95px;
    border-top: none;
    font-size: 14px;
}
.min-nav ul li {
    list-style: none;
    float: left;
}
.min-nav ul .line{
    width: 1px;
    height: 24px;
    margin: 10px 0 0;
    border: 0px;
    border-right: 1px solid #515056;
}
.min-nav ul .sign-out{
    position: relative;
    padding: 0 6px 0 15px;
}
.min-nav ul .sign-out a{
    display: inline;
    margin-right: 8px;
    padding: 0;
    color: #ccc;
}
.topbook-shelf a{
    position: relative;
    z-index: 10;
    margin-right: 0;
    color: #fff;
    background: 0 0;
    display: block;
    overflow: hidden;
    height: 42px;
    padding: 0 15px;
    font-size: 12px;
}
.topbook-shelf a:hover{
    background-color: black;
}
.min-search{
    position: relative;
    z-index: 11;
}
.selectbot{
    cursor: pointer;
    line-height: 42px;
    display: block;
    width: 20px;
    height: 42px;
    margin-right: 10px;
    color: white;
}
.min-search input{
    font-size: 14px;
    position: absolute;
    z-index: 1;
    top: 8px;
    right: 42px;
    width: 150px;
    height: 26px;
    border: none;
    outline: 0;
    transition: color .3s,border .3s;
    opacity: 1;
    color: rgba(255,255,255,.7);
    border-bottom: 1px solid #aaa;
    background: #3e3d43;
}




.mask{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    background: rgba(0,0,0,.7);
}
.qdlogin-wrap{
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    display: block;
    width: 400px;
    height: 425px;
    margin-top: -207px;
    margin-left: -196.5px;
    background: 0 0;
}
.login-wrap {
    position: relative;
    z-index: 1;
    width: 398px;
    min-height: 400px;
    background: white;
    border: 1px solid #E6E6E6;
}
.close{
    cursor: pointer;
    width: 30px;
    height: 30px;
    float: right;
    position: relative;
    z-index: 5;
    font-size: 24px;
    color: #999;
    transition: color .3s;
}

.login-tab{
    position: relative;
    z-index: 1;
    clear: both;
    width: 322px;
    height: 45px;
    margin: 0 auto;
    border-bottom: 2px solid #E6E6E6;
}
.login-tab ul{
    width: 101%;
    *zoom: 1;
    font-size: 0;
    text-align: center;
}
.login-tab ul .act{
    color: #1A1A1A;
    border-bottom: 2px solid #BF2C24;
}
.login-tab ul li{
    list-style: none;
    float: left;
    width: 108px;
    height: 45px;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    color: #A6A6A6;
}
.mylogin-box{
    width: 322px;
    min-height: 295px;
    position: relative;
    z-index: 1;
    padding: 40px 38px 0;
    padding-bottom: 18px;
}
.disnone{
    display: none;
}
.err-tip{
    position: absolute;
    top: 8px;
    width: 324px;
    height: 24px;
    font: 12px/24px "PingFangSC-Regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Microsoft YaHei", "sans-serif";
    background: #FFE4E8;
    text-align: center;
    color: #ED4259;
}
.login-mode dl dd{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 42px;
    border: 1px solid #E6E6E6;
    margin-top: 16px;
}
.login-mode dl dd:nth-child(1){
    margin-top: 0;
}
.inconfont{
    float: left;
    width: 42px;
    height: 42px;
    font-size: 16px;
    line-height: 42px;
    text-align: center;
    color: #A6A6A6;
}
.login-mode dl dd input{
    float: left;
    border: none;
    outline: none;
    width: 280px;
    height: 28px;
    padding: 7px 0;
    font: 14px/28px "PingFangSC-Regular", "-apple-system", Simsun;
}
.login-common-wrap{
    padding-top: 10px;
    font: 12px/16px "PingFangSC-Regular", "-apple-system", Simsun;
}
.auto-login-box{
    margin-bottom: 14px;
    margin-left: -4px;
}
.auto-login-box div a{
    font: 12px/16px "PingFangSC-Regular", "-apple-system", Simsun;
}
.red-btn{
    position: relative;
    z-index: 1;
    border-color: #BF2C24;
    background: #BF2C24;
    color: white;
    text-align: center;
}
.red-btn:hover {
    border-color: #ED4259;
    background: #ED4259;
    color: white;
}
.go-login{
    cursor: pointer;
    font-size: 20px;
    display: block;
    border-radius: 2px;
    margin-bottom: 6px;
    height: 40px;
    line-height: 38px;
    width: 100%;
}

