*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "PingFangSC-Regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Microsoft YaHei", "sans-serif";
    text-align: left;
    color: #1A1A1A;
}
.header{
    height: 99px;
    border-bottom: none;
    margin-bottom: 32px;
}
.box-center{
    width: 1200px;
    margin: 0 auto;
}
@media (max-width: 1200px){
    .box-center {
        width: 990px;
        margin: 0 auto;
    }
}
.cf{
    content: '';
    display: block;
    clear: both;
}
.logo{
    padding-top: 22px;
}

.logo a{
    float: left;
    width: 218px;
    height: 55px;
    background: url(../img/logo.beebc.png);
}
.logo span{
    margin-top: 15px;
    font-size: 24px; 
    float: left;
}
.logo em{
    height: 24px;
    margin: 15px 24px 0;
    border-right: 1px solid #D8D8D8;
    float: left
}
.lang{
    font-family: "PingFangSC-Regular", "HelveticaNeue-Light", "Helvetica Neue Light", "Microsoft YaHei", "sans-serif";
    font-weight: 400;
}
.reg-step{
    height: 39px;
    border-bottom: 1px solid #D8D8D8;
    text-align: center;
    font-size: 0;
}
.reg-form-wrap{
    padding: 40px 0 60px;
}
.reg-step span {
    color: #BFBFBF;
    padding: 0 30px 10px;
    font-size: 18px;
    line-height: 34px;
}
.reg-step span i{
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin: -4px 7px 0 0;
    border-radius: 100%;
    color: white;
    font: 16px/24px FZZCYSK;
    background: #BFBFBF;
}
.reg-step span.act i {
    background: #ED4259;
}
.reg-step span.act{
    color: #1A1A1A;
    border-bottom: 2px solid #ED4259;
}
.reg-form-list{
    padding-left: 350px;
}
.reg-form-list dl dd{
    position: relative;
    height: auto;
    display: inline-block;
    margin-bottom: 32px;
}

.reg-form-list dl dd em{
    min-width: 60px;
    font: 14px/44px "PingFangSC-Regular", "-apple-system", Simsun;
    float: left;
    margin-right: 24px;
    text-align: right;
}
.reg-form-list dl dd input{
    float: left;
    padding: 0 16px;
    width: 308px;
    border: 1px solid #E6E6E6;
    height: 40px;
}
.reg-form-wrap .reg-form-list dd i{
    float: left;
    margin: 10px 0 0 12px;
}
.sprite{
    background-image: url(../img/bgcimg.png)
}
.icon-error{
    width: 24px;
    height: 24px;
    background-position: 0 -48px;
}
.reg-form-wrap .reg-form-list dd p{
    position: absolute;
    z-index: 1;
    left: 84px;
    color: #ED4259;
    top: 100%;
    font-size: 12px;
}
.reg-form-wrap .reg-form-list dd .mid{
    width: 149px;
}
.phonecode a{
    float: left;
    width: 116px;
    height: 40px;
    border: 1px solid #D8D8D8;
    margin-left: 12px;
    text-align: center;
    line-height: 40px;
    color: black;
    background: #F7F7F7;
    transform: all .5s;
}
a{
    color: black;
    text-decoration: none;
}
.deal{
    padding-left: 80px;
    font-size: 12px;
    margin-bottom: 30px;
}
.deal a:hover{
    color: red;
}
#deal{
    position: relative;
    top: 3px;
}
.btn-qidian{
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-color: #BF2C24;
    background: #BF2C24;
    color: white;
    text-align: center;
    display: block;
    width: 340px;
    height: 40px;
    margin: 0 0 30px 84px;
    line-height: 40px;
}
.btn-qidian:hover{
    border-color: #ED4259;
    background: #ED4259;
    color: white;
}
.reg-sucess{
    height: 400px;
    width: 100%;
}
.disnone{
    opacity:0;
}
.disnone02{
    display: none;
}
.successbox{
    height: 40%;
    width: 40%;
    padding-left: 35%;
    padding-top: 16%;
    text-align: center;
}
.successbox b{
    font-size: 25px;
    font-weight: 700;
    color: red;
}
.successbox a{
    margin-top: 20px;
    display: inline-block;
    width: 340px;
    height: 40px;
    background-color: red;
    font-size: 18px;
    font-weight: 600;
    color: white;
    line-height: 40px;
}




.footer{
    padding-bottom: 20px;
    text-align: center;
    background: #FAFAFA;
}
.footer p{
    font-size: 12px;
    color: #666;
}
.footer .link{
    padding-top: 32px;
    margin-bottom: 10px;
    font-size: 0;
}
.footer .link a{
    display: inline-block;
    color: #666;
    margin-left: 15px;
    font-size: 12px;
}
.safety-box{
    padding-top: 20px;
}
.safety-img{
    padding: 0 0 20px;
}
.safety-img a{
    display: inline-block;
    width: 140px;
    height: 52px;
    margin-right: 14px;
    border: 1px solid #EDEDED;
    background-image: url(../img/foot_site.png)
}
.site1{
    background-position: 0 0;
}
.site2{
    background-position: 0 -52px;
}
.site3{
    background-position: 0 -104px;
}
.site4{
    background-position: 0 -156px;
}
.site5{
    background-position: 0 -208px;
}
.site6{
    background-position: 0 -260px;
}
.site7{
    background-position: 0 -312px;
}


